VITE_SERVER_HOST='localhost'
VITE_APP_PORT=3200
VITE_BASE_API_URL='http://back:9200/api/v1'
VITE_PAGE_SIZE=50
VITE_COOKIE_AUTH_PREFIX='atr.'
VITE_MAX_RETRY_CNT=0
VITE_CSRFTOKEN_NAME='csrftoken'
VITE_SESSIONID_NAME='sessionid'