upstream app {
    server back:9200;
}

server {
    gzip on;
    gzip_min_length 1000; # Minimum response length to compress (in bytes)
    gzip_proxied expired no-cache no-store private auth; # Conditions for gzipping proxied requests
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript; # MIME types to compress
    gzip_comp_level 5; # Compression level (1-9, 9 being highest)
    gzip_vary on; # Add "Vary: Accept-Encoding" header
    
    listen 80 default;

    location ~ ^/(admin|api|documents|sitemap|robots) {
        include                 proxy_params;
        proxy_pass              http://app;
    }

    location / {
        root /app/client;
        try_files $uri $uri/ /index.html;
    }

    location /static {
        root /app;
        expires max;
        log_not_found off;
        access_log off;
    }
}
